*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--lightMode);
  color: var(--black);
}
:root {
  --white: #fff;
  --black: #000;
  --primary: #ff6464;
  --gray: #333;
  --light: #eee;
  --gray2: #999;
  --darkMode: #1e2028;
  --lightMode: #fff;
  --gray3: #d6d5a8;
  --grayTable: #f6f6f6;
  --border: #e5e5e5;
  --shadowLight: 0 0 10px rgba(0, 0, 0, 0.1);
}
[data-theme="dark"] {
  --white: #000;
  --black: #fff;
  --primary: #ff6464;
  --gray: #fff;
  --light: #333;
  --lightMode: #232931;
  --grayTable: #333;
  --border: #333;
  --shadowLight: 0;
}
.navbar {
  background-color: var(--lightMode);
  box-shadow: var(--shadowLight);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff6464;
  text-decoration: none;
}
.navbar a {
  color: var(--gray);
  text-decoration: none;
}
.logo-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  color: var(--gray);
  font-size: 1.1rem;
  font-weight: 500;
  transition: 0.1s linear;
  padding: 5px 0;
}
.menu ul {
  position: absolute;
  top: 70%;
  width: 50%;
  background-color: var(--lightMode);
  box-shadow: var(--shadowLight);
  z-index: 1;
  display: none;
}
.menu ul li {
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.menu li:hover ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.menu ul li:hover {
  background-color: var(--lightMode);
}
.menu-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu-link i {
  transform: translateY(-5px);
}
.menu ul li a {
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: 0.2s linear;
}
.menu a:hover {
  color: var(--primary);
}
.menu a.active {
  color: var(--primary);
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.menu-item:hover .menu-link {
  color: var(--primary);
}
.account li {
  list-style: none;
}
.account a {
  text-decoration: none;
  color: var(--gray);
  font-size: 1.1rem;
  font-weight: 500;
  transition: 0.1s linear;
}
.account ul {
  position: absolute;
  top: 70%;
  right: 5px;
  width: 10%;
  transform: translateY(10%);
  background-color: var(--lightMode);
  box-shadow: var(--shadowLight);
  z-index: 1;
  display: none;
}
/* .account:hover ul {
  display: block;
} */
.account ul.active {
  display: block;
}
.account ul li {
  border-bottom: 1px solid var(--border);
  padding: 5px;
}
.account ul li:last-child {
  border-bottom: none;
}
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s linear;
}
.btn-account {
  font-size: 1.1rem;
  font-weight: 500;
  border: 1px solid var(--border);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-account i {
  color: var(--black);
}
/* .btn-account:hover {
  background-color: black;
  color: white;
} */
.account img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
.slider {
  width: 100%;
  position: relative;
}
.slider-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  z-index: 10;
}
.slider-dots li {
  margin: 0 10px;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.25s linear;
}
.slider-dots li.active {
  background-color: var(--white);
}
.slider-wrapper {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
}
.slider-main {
  display: flex;
  position: relative;
  transition: transform 0.25s linear;
  height: 100%;
}
.slider-item {
  height: 100%;
  width: 100%;
  flex: 1 0 100%;
  user-select: none;
}
.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 15px;
}
.heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 50px 0;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.post-item a {
  text-decoration: none;
}
.post-media {
  margin-bottom: 10px;
  display: block;
}

.post-image {
  width: 100%;
  height: 310px;
  border-radius: 12px;
  object-fit: cover;
}

.post-category {
  display: inline-block;
  padding: 5px 10px;
  color: white;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: rgb(67, 170, 139);
}
/* .post-category:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0.15;
} */

.post-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
  color: var(--black);
  text-transform: capitalize;
}

.post-desc {
  font-weight: 300;
  font-size: 14px;
  color: var(--gray2);
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  word-break: break-word;
}
.post-desc img {
  display: none;
}

.post-item .post-desc h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
  font-weight: 300;
}

.post-author {
  display: flex;
  align-items: center;
}

.post-author-image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 10px;
}

.post-author-name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
  line-height: 1;
  color: black;
}

.post-author-time {
  font-size: 12px;
  color: var(--gray2);
  font-weight: 300;
}

.post-feature {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 0 60px;
  align-items: center;
  margin: 40px 0;
}
.post-feature a {
  text-decoration: none;
}
.post-feature-media {
  margin-bottom: 0;
}

.post-feature-image {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 370px;
}

.post-feature-title {
  font-size: 35px;
  font-weight: bold;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
  word-break: break-word;
}

/* footer */
footer {
  color: var(--black);
  border-top: 2px solid var(--light);
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  font-weight: 300;
}
footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer ul li {
  margin: 0 10px;
  font-weight: 500;
}
footer ul li a {
  color: var(--black);
  text-decoration: none;
  transition: all 0.3s linear;
}
footer li {
  list-style: none;
}
footer ul li a:hover {
  color: #ff6464;
}

/* details */
.post-header-main {
  margin: 40px 0;
}
.post-header-main .post-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}
.post-header-main .post-item .post-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
.post-header-main .post-item .post-title {
  font-size: 30px;
  font-weight: 600;
}
.post-details-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}
.post-details-content .post-content-item {
  overflow: hidden;
}
.post-details-content .post-content-item p {
  margin-bottom: 1rem;
  line-height: 2;
  word-break: break-word;
}
.post-details-content .post-content-item h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.post-details-content .post-content-item h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.post-details-content .post-content-item h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.post-details-content .post-content-item h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.post-details-content .post-content-item ul {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}
.post-details-content .post-content-item ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}
.post-details-content .post-content-item li {
  margin-bottom: 0.5rem;
}
.post-details-content .post-content-item blockquote {
  margin-bottom: 1rem;
  padding: 1rem;
  border-left: 5px solid #ff6464;
  background-color: var(--lightMode);
}
.post-details-content .post-content-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
}
.post-details-content .post-content-item a {
  color: #ff6464;
  text-decoration: none;
}
.post-details-content .post-content-item table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
.post-details-content .post-content-item table th {
  border: 1px solid var(--border);
  padding: 0.5rem;
}
.post-details-content .post-content-item table td {
  border: 1px solid var(--border);
  padding: 0.5rem;
}
.post-details-content .post-content-item table tr:nth-child(even) {
  background-color: var(--grayTable);
}
.post-details-content .post-content-item table tr:nth-child(odd) {
  background-color: var(--lightMode);
}
.menu-icon {
  display: none;
}

/* post comment */
.post-comment {
  max-width: 1000px;
  padding: 0 15px;
  margin: 100px auto;
}
.post-comment__heading h3 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.post-comment__form {
  margin-bottom: 2rem;
}
.post-comment__form form .form-group textarea {
  width: 100%;
  height: 200px;
  border: 1px solid var(--light);
  border-radius: 8px;
  padding: 1rem;
  resize: none;
}
.post-comment__list .post-comment__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  border-radius: 8px;
}
.post-comment__list .post-comment__item:last-child {
  margin-bottom: 0;
}
.post-comment__list .post-comment__item__avatar {
  margin-right: 1rem;
  width: 52px;
  height: 52px;
}
.post-comment__list .post-comment__item__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
}
.post-comment__list .post-comment__item__content {
  padding: 1rem;
  background-color: var(--light);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  flex: 1;
  position: relative;
}
.post-comment__list .post-comment__item__content__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.post-comment__list .post-comment__item__content__info .name {
  font-weight: 600;
  margin-right: 1rem;
}
.post-comment__list .post-comment__item__content__info .date {
  color: var(--gray2);
}
.post-comment__list .post-comment__item__content__text {
  color: var(--gray);
}
.post-comment__form form .form-group textarea {
  background-color: var(--lightMode);
  color: var(--gray);
  border: 1px solid var(--border);
}
.form-group button {
  border: none;
  color: white;
  background-color: #ff6464;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin-left: auto;
}
.post-comment__action {
  padding: 15px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.post-comment__action a {
  color: var(--primary);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  margin-left: 1rem;
}
.profile-main {
  max-width: 1000px;
  padding: 0 15px;
  margin: 50px auto;
}
.profile-main .headding {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 2rem;
}
.profile-main .form-profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.profile-main .form-profile .text-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-profile .text-field label {
  font-size: 16px;
  font-weight: 600;
}
.form-profile .text-field input {
  border: 1px solid var(--gray2);
  border-radius: 8px;
  padding: 1rem;
  background-color: var(--lightMode);
  color: var(--black);
}
.form-profile button {
  border: none;
  color: white;
  background-color: #ff6464;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin-left: auto;
}
.post-new {
  margin-bottom: 100px;
}
.post-new .post-list {
  position: relative;
}
.show-more-btn {
  text-align: center;
  display: block;
  margin: 30px auto;
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.show-more-btn .btn-primary {
  color: white;
  background-color: rgb(67, 170, 139);
}
.sroll-to-top svg {
  width: 50px;
  height: 50px;
  color: white;
  background-color: #ff6464;
  cursor: pointer;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.icon-darkmode {
  width: 50px;
  height: 50px;
  color: var(--black);
  border: 1px solid var(--black);
  border-radius: 50%;
  cursor: pointer;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: fixed;
  bottom: 100px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1023px) {
  .slider-wrapper {
    height: auto;
  }
  .menu li:hover ul {
    grid-template-columns: 1fr 1fr;
  }
  .navbar {
    padding: 20px;
  }
  .post-list {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }

  .post-media {
    position: relative;
    padding-top: 56.25%;
    height: 0;
  }

  .post-image,
  .post-feature-image {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  .post-feature {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }

  .post-feature-title {
    font-size: 25px;
    line-height: 1.3;
  }
  .post-header-main .post-item .post-image {
    height: 100%;
  }
  .post-details-content {
    max-width: 100%;
  }
  .account ul {
    position: absolute;
    width: 30%;
  }
  .account a {
    font-size: 0.9rem;
  }
  footer {
    flex-direction: column;
  }
  footer p {
    padding-bottom: 10px;
  }
  .post-related .post-list {
    display: flex;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px;
    column-gap: 20px;
    overflow-x: auto;
  }
  .post-related .post-list .post-item {
    flex: 0 0 300px;
    scroll-snap-align: start;
  }
}
